sonar.projectKey=my-react-app
sonar.projectName=My React App
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.js
sonar.host.url=http://localhost:9000  
sonar.login=squ_0bfee7d6656f37920d55e9e2ad23552f580505a8
